<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>新歓情報 | 【慶應】アンサンブルファミーユ2022新歓特設サイト</title>
<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body id="info">
  
  <!--header 始まり-->
  <header>
    <div class="logo">
      <a href="index.html">
      <img src="images/Famille%20Logo%20White.png" alt="FAMILLE"></a>
    </div>
    <p><b>ファミーユ2022新歓特設サイト</b></p>
    <ul class="global-SNS-Link">
      <li><a href="https://twitter.com/Keio_famille"><img src="images/Twitter_Logo_WhiteOnImage.png" alt="Twitter"></a></li>
      <li><a href="https://instagram.com/keio_famille"><img src="images/Instagram Logo.png" alt="Instagram"></a></li>
      <li><a href="https://m.facebook.com/KeioEnsembleFamille"><img src="images/FB-f-Logo__white_50.png" alt="Facebook"></a></li>
      <li><a href="https://www.youtube.com/channel/UCC9r2uYHU0FDMGrMo_xho2g"><img src="images/Youtube Logo.png" alt="Youtube"></a></li>
    </ul>
    <nav>
      <ul class="global-nav">
        <a href="index.html"><li>HOME</li></a>
        <a href="info.html"><li>INFO</li></a>
        <a href="contact.html"><li>CONTACT</li></a>
           <a href="interview.html"><li>INTERVIEW</li></a>
        <a href="link.html"><li>LINK</li></a>
      </ul>
    </nav>
  </header>
  <!--header 終わり-->
  
  <!--wrap 始まり-->
  <div id="wrap">
    <div class ="content">
      <div class="main-center">
        <p class="decoration-title">INFO</p>
        <h1>アンサンブルファミーユ　2022新歓情報</h1>
        <p>2022年度アンサンブルファミーユの新歓情報を掲載しています。なお、<span>新型コロナウイルスへの対応のため下記の情報は変更される場合があります</span>ので、適宜更新状況をご確認ください。
          <br>2022年度の新歓はオンラインで説明会等を行う予定です。詳しい日程など情報が追加され次第随時更新していきます。</p>
        <section class="request clearfix">
          <div class="request-txt">
              
            <h2 class="icon">募集要項【2022/03/01 更新】</h2>
              <big>2022年度は新入生に加えて、新2年生の募集も行います。募集要項は以下の通りです。</big>
             
          </div>
          <table>
              <thead><tr><td><th colspan="2">募集人数</th> <th colspan="2">募集状況</th><th colspan="2">備考</th></tr></thead>
              <tr><th></th><td><b>1年生</b></td><td><b>2年生</b></td><td><b>1年生</b></td><td><b>2年生</b></td><td><b>初心者受け入れ</b></td><td><b>貸し楽器※</b></td></tr>
            <tr><th>バイオリン</th><td>3-4人</td><td>0人</td><td>募集中</td><td>募集なし</td><td>●</td><td>●</td></tr>
            <tr><th>クラリネット</th><td>4人</td><td>2人</td><td>募集中</td><td>募集中</td><td>●</td><td>●</td></tr>
            <tr><th>フルート</th><td>3-4人</td><td>0-1人</td><td>募集中</td><td>募集中</td><td>●</td><td></td></tr>
            <tr><th>アルトサックス</th><td>2人</td><td>0人</td><td>募集中</td><td>募集なし</td><td>●</td><td>●</td></tr>
            <tr><th>テナーサックス</th><td>2人</td><td>0人</td><td>募集中</td><td>募集なし</td><td>●</td><td>●</td></tr>
            <tr><th>バリトンサックス</th><td>1人</td><td>0人</td><td>募集中</td><td>募集なし</td><td>●</td><td>●</td></tr>
            <tr><th>トランペット</th><td>4人</td><td>1人</td><td>募集中</td><td>募集中</td><td>●</td><td>●</td></tr>
            <tr><th>トロンボーン</th><td>4人</td><td>0人</td><td>募集中</td><td>募集なし</td><td>●</td><td>●</td></tr>
            <tr><th>ギター</th><td>2人</td><td>0人</td><td>募集中</td><td>募集なし</td><td>●</td><td></td></tr>
            <tr><th>ベース</th><td>1-2人</td><td>1人</td><td>募集中</td><td>募集中</td><td>●</td><td></td></tr>
            <tr><th>キーボード</th><td>2人</td><td>0-1人</td><td>募集中</td><td>募集中</td><td>●</td><td>●</td></tr>
            <tr><th>ドラム</th><td>2人</td><td>1人</td><td>募集中</td><td>募集中</td><td>●</td><td></td></tr>
          </table>
          <small>※楽器貸し出しのルールについては、各パートごとに異なります。楽器の貸し出しを希望される方は、必ず各パートのパートリーダーへ確認をとってください。<br><br>(例1) バイオリンパートは、基本5月初旬に楽器を購入。入会後購入までの期間に楽器を貸し出し可能。<br>(例2) トロンボーンパートは、貸し出しは夏までで、夏に楽器を購入してもらう必要あり。</small>
            <br>
            <br>
          
        </section>
        <!--section>
            <h2 class="icon">三次募集期間  &emsp; </h2>
              <h3> 随時募集のため募集期間の指定はございません、ただし定員になり次第募集は締め切らせていただきます</h3-->
            
            
          <section>
              <section class="admissionProcedure clearfix">
          <div class="admissionProcedure-txt">
            <h2 class="icon">入会までの流れ</h2>
           
    
        
            <p>2022年度のアンサンブルファミーユ入会方法をご説明します。</p>
            <article class="flowchart">
              <section class="start">
                <div class="vertex">
                  <h3></h3>
                  <div class=starticon>
                    <p>START</p>
                  </div>
                </div>
                  <div class="explanation">
                  <div class="edge"><img src="images/edgeOrange.png"></div>
                <p class="explanation-txt"></p>
                </div>
              </section>
              <section clas="addLine">
                <div class="vertex">
                    <h3>01 <a href="https://lin.ee/nonTxx7">公式LINEアカウント</a>を追加</h3>
                  <img src="images/addLine.png" alt="image" class="icon">
                </div>
                <div class="explanation">
                  <div class="edge"><img src="images/edgeOrange.png"></div>
                  <p class="explanation-txt">LINE公式アカウントを追加してください。入部希望であることを伝え、仮入部届のURLを受け取ってください。</p>
                </div>
              </section>
              <section class="application">
                  <div class="vertex">
                    <h3>02 仮入部届(Googleフォーム)記入</h3>
                    <img src="images/application.png" alt="image" class="icon">
                </div>
                <div class="explanation">
                  <div class="edge"><img src="images/edgeOrange.png"></div>
                  <p class="explanation-txt">Googleフォームに連絡先、希望パート等の情報を入力していただきます。</p>
                </div>
              </section>
              <section class="mail">
                  <div class="vertex">
                    <h3>03 パートリーダーと日程調整</h3>
                    <img src="images/mail.png" alt="image" class="icon">
                </div>
                <div class="explanation">
                  <div class="edge"><img src="images/edgeOrange.png"></div>
                  <p class="explanation-txt">ご希望の連絡先に、パートリーダーがメールを差し上げます。面談、及び面接の日程を調整してください。</p>
                </div>
              </section>
              <section class="interview">
                <div class="vertex">
                  <h3>04 Web面談</h3>
                  <img src="images/talking.png" alt="image" class="icon">
                </div>
                <div class="explanation">
                  <div class="edge"><img src="images/edgeOrange.png"></div>
                  <p class="explanation-txt">希望パートの現役生とWeb会議ツールを通じて面談が可能です。パートの雰囲気を掴んだり
                    、ファミーユや大学生活についての質問をしてみましょう。</p>
                </div>
              </section>
              <section class="interview">
                <div class="vertex">
                  <h3>05 Web面接</h3>
                  <img src="images/interview.png" alt="image" class="icon">
                </div>
                <div class="explanation">
                  <div class="edge"><img src="images/edgeOrange.png"></div>
                  <p class="explanation-txt">希望パートの現役生と面接を行います。面接とはいっても、希望者がサークルに参加できそうか、やる気があるかを確認するためのもので、楽器を演奏してもらったり、演奏技術を試すようなことはしません。お気軽にお越しください。</p>
                </div>
              </section>
              <section class="pass">
                <div class="vertex">                 <h3>入会</h3>
                  <img src="images/pass.png" alt="image" class="icon">
                </div>
                <div class="explanation">
                  <div class="edge"></div>
                  <p class="explanation-txt"></p>
                </div>
              </section>
            </article> 
          </div>
        </section>
        
   
            <section>  
             <h2 class="icon">オンライン説明会等の日程【2022/03/04 更新】</h2>
              <h3>・3月19日(土) Crich慶應オンライン合同新歓</h3><p>Crich慶應様主催のオンライン合同新歓にファミーユも参加させていただきます。</p>
              <h3><p>20:35～20:45 ファミーユ個別時間</p><p>20:45～　ブレイクアウトルーム交流会</p></h3> 
            </section>   
          
          <!--section>
          <h2 class="icon">パート相談Zoomについて</h2>
              <p>二次募集期間ではパート単位でのおしゃべり会を開催します！入部を迷っている方、複数のパートで悩んでいる方などお気軽にご参加くさだい。</p>
              
              <h3>パート相談Zoom申込期間　&emsp; 4月28日～5月3日</h3>
          　　　<h3>パート相談Zoom開催期間　&emsp; 4月28日～5月5日</h3>
              <br>
              <h3>Zoomまでの流れ</h3>　
              <p>&emsp;&emsp;①<a href="https://docs.google.com/forms/d/e/1FAIpQLSfmXpo2xcrlFA7Bb--BGqW9Fk1SDUkWGfe1oF6cqoatdXLmxA/viewform?usp=sf_link">Googleフォーム</a>に記入　<br>&emsp;&emsp;②パートリーダーと日程調整</p>
          
          
          </section-->
          
         </div>
      </div>
    </div>
    <!--wrap 終わり-->
  
  <!--footer 始まり-->
  <footer>
    <small>(C)2022 アンサンブルファミーユ広報</small>
  </footer>
  <!--footer 終わり-->     
          
          
</body>
</html>
